# nginx-wordpress-mysql

***Already done:*** idempotent Ubuntu virtual machine, provisioned by ansible (and a little bit of shell).

***Current stage:*** setting up NGiNX and Wordpress (especially NGiNX..)

***Planned:*** refactoring of the whole project + revising of some barely acceptable methods.
